<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="1bB-9A-Yzr" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="jKd-rH-gBG"/>
                        <segue destination="lmq-ja-9Iw" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Z8P-sR-tMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="106"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="bOb-s9-ttS">
            <objects>
                <viewController id="lmq-ja-9Iw" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKo-hP-5Vi" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuD-ip-PIk">
                                <rect key="frame" x="16" y="47" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a72-aO-dgq">
                                <rect key="frame" x="16" y="90" width="72" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVf-LV-tzC">
                                <rect key="frame" x="281" y="89" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="lmq-ja-9Iw" eventType="touchUpInside" id="Fym-ag-1w6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1kL-T9-cgE" customClass="RoundedCorner" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="kag-dc-L32"/>
                                    <constraint firstAttribute="height" constant="75" id="nZp-BD-QhG"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cte-cU-D0k">
                                <rect key="frame" x="0.0" y="130" width="375" height="422"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelCell" id="2UD-PA-Ovo" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2UD-PA-Ovo" id="Ms8-0c-ORK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6D-9s-kL5">
                                                    <rect key="frame" x="20" y="12" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i6D-9s-kL5" firstAttribute="leading" secondItem="Ms8-0c-ORK" secondAttribute="leading" constant="20" id="8P9-pn-YNe"/>
                                                <constraint firstItem="i6D-9s-kL5" firstAttribute="centerY" secondItem="Ms8-0c-ORK" secondAttribute="centerY" id="QHb-TP-IoX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelTitle" destination="i6D-9s-kL5" id="0WX-Bu-PRt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPc-3w-bgH">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="lmq-ja-9Iw" eventType="touchUpInside" id="qrg-1t-lei"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a72-aO-dgq" firstAttribute="leading" secondItem="Jmk-Wx-MwE" secondAttribute="leading" constant="16" id="0u8-qy-Jsm"/>
                            <constraint firstItem="WuD-ip-PIk" firstAttribute="leading" secondItem="Jmk-Wx-MwE" secondAttribute="leading" constant="16" id="31h-UE-ENi"/>
                            <constraint firstItem="1kL-T9-cgE" firstAttribute="top" secondItem="cte-cU-D0k" secondAttribute="bottom" constant="20" id="7bZ-Wg-nD5"/>
                            <constraint firstItem="WuD-ip-PIk" firstAttribute="top" secondItem="Jmk-Wx-MwE" secondAttribute="top" constant="27" id="A1I-zL-zvd"/>
                            <constraint firstItem="cte-cU-D0k" firstAttribute="leading" secondItem="Jmk-Wx-MwE" secondAttribute="leading" id="FHA-nE-ix6"/>
                            <constraint firstItem="Jmk-Wx-MwE" firstAttribute="trailing" secondItem="cte-cU-D0k" secondAttribute="trailing" id="FN8-Rn-P1W"/>
                            <constraint firstItem="mVf-LV-tzC" firstAttribute="centerY" secondItem="a72-aO-dgq" secondAttribute="centerY" id="KuO-vW-Z1U"/>
                            <constraint firstItem="cte-cU-D0k" firstAttribute="top" secondItem="a72-aO-dgq" secondAttribute="bottom" constant="20" id="PZF-Zj-zYh"/>
                            <constraint firstItem="gPc-3w-bgH" firstAttribute="centerY" secondItem="1kL-T9-cgE" secondAttribute="centerY" id="VU8-TK-2aj"/>
                            <constraint firstItem="a72-aO-dgq" firstAttribute="top" secondItem="WuD-ip-PIk" secondAttribute="bottom" constant="20" id="ZlQ-f6-bLD"/>
                            <constraint firstItem="Jmk-Wx-MwE" firstAttribute="bottom" secondItem="1kL-T9-cgE" secondAttribute="bottom" constant="20" id="c8q-4r-qna"/>
                            <constraint firstItem="Jmk-Wx-MwE" firstAttribute="trailing" secondItem="mVf-LV-tzC" secondAttribute="trailing" constant="72" id="dfO-Bs-U8e"/>
                            <constraint firstItem="1kL-T9-cgE" firstAttribute="leading" secondItem="Jmk-Wx-MwE" secondAttribute="leading" constant="16" id="qns-da-B9Y"/>
                            <constraint firstItem="gPc-3w-bgH" firstAttribute="leading" secondItem="1kL-T9-cgE" secondAttribute="trailing" constant="20" id="rah-Jy-Np2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jmk-Wx-MwE"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="gPc-3w-bgH" id="469-fA-WD0"/>
                        <outlet property="tableView" destination="cte-cU-D0k" id="lqG-Ge-f8T"/>
                        <outlet property="userImage" destination="1kL-T9-cgE" id="Tcg-yi-FcY"/>
                        <segue destination="PZH-14-bcz" kind="show" identifier="toLogin" id="OCX-sd-peT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwc-3w-W5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="529.38530734632684"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="gA2-HR-KLK">
            <objects>
                <viewController id="PZH-14-bcz" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teu-hR-UtL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7Q-BS-zcF">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="CloseBtnPressed:" destination="PZH-14-bcz" eventType="touchUpInside" id="htP-MK-cbf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Eec-Ox-AVV">
                                <rect key="frame" x="104" y="80" width="167.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TZe-r3-zv2">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4Zg-YT-7Cb"/>
                                            <constraint firstAttribute="width" constant="48" id="jei-3w-RoS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh7-YM-SA4">
                                        <rect key="frame" x="59" y="0.0" width="108.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="fop-wn-WPv">
                                <rect key="frame" x="62.5" y="190" width="250" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kC1-FJ-cGh">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qqI-DS-g9v"/>
                                            <constraint firstAttribute="width" constant="250" id="r2x-sj-woU"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YU-oZ-5m7">
                                        <rect key="frame" x="0.0" y="44" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Owz-G9-mHE"/>
                                            <constraint firstAttribute="width" constant="250" id="WvU-RC-TQh"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wvh-Mi-e2m">
                                        <rect key="frame" x="0.0" y="60" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8ap-3e-tDE"/>
                                            <constraint firstAttribute="width" constant="250" id="wbI-Xw-Erj"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNL-hL-NVk">
                                        <rect key="frame" x="0.0" y="104" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="V1I-Hm-2Ha"/>
                                            <constraint firstAttribute="width" constant="250" id="hO2-LG-epB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p7I-Nf-Hem">
                                <rect key="frame" x="62.5" y="336" width="250" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WG1-rL-zEs">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="G7m-GD-MH3"/>
                                            <constraint firstAttribute="width" constant="250" id="IMK-GF-ySa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="PZH-14-bcz" eventType="touchUpInside" id="EUM-DO-BZm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzk-2O-Da3">
                                        <rect key="frame" x="0.0" y="50" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZP3-ZR-n9W"/>
                                            <constraint firstAttribute="width" constant="250" id="iMe-uK-Cap"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="Don't have an account? Sign up here">
                                            <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccount:" destination="PZH-14-bcz" eventType="touchUpInside" id="DpE-gG-fmJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uzk-2O-Da3" firstAttribute="top" secondItem="WG1-rL-zEs" secondAttribute="bottom" id="1zT-Ve-b1c"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rPq-rT-I5L">
                                <rect key="frame" x="169" y="342.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W7Q-BS-zcF" firstAttribute="top" secondItem="QS9-6x-vOx" secondAttribute="top" constant="8" id="2IY-pd-SYW"/>
                            <constraint firstItem="p7I-Nf-Hem" firstAttribute="centerX" secondItem="teu-hR-UtL" secondAttribute="centerX" id="8ZQ-LD-Eaj"/>
                            <constraint firstItem="Eec-Ox-AVV" firstAttribute="centerX" secondItem="teu-hR-UtL" secondAttribute="centerX" id="90P-WI-b2C"/>
                            <constraint firstItem="p7I-Nf-Hem" firstAttribute="top" secondItem="fop-wn-WPv" secondAttribute="bottom" constant="40" id="K4m-sG-lbz"/>
                            <constraint firstItem="fop-wn-WPv" firstAttribute="centerX" secondItem="teu-hR-UtL" secondAttribute="centerX" id="KOt-3B-fsG"/>
                            <constraint firstItem="rPq-rT-I5L" firstAttribute="centerY" secondItem="WG1-rL-zEs" secondAttribute="centerY" id="Zfc-FQ-1Co"/>
                            <constraint firstItem="rPq-rT-I5L" firstAttribute="centerX" secondItem="QS9-6x-vOx" secondAttribute="centerX" id="aNZ-K5-c19"/>
                            <constraint firstItem="fop-wn-WPv" firstAttribute="top" secondItem="Eec-Ox-AVV" secondAttribute="bottom" constant="70" id="gQl-Md-XRJ"/>
                            <constraint firstItem="Eec-Ox-AVV" firstAttribute="top" secondItem="QS9-6x-vOx" secondAttribute="top" constant="60" id="pu9-uI-PgQ"/>
                            <constraint firstItem="QS9-6x-vOx" firstAttribute="trailing" secondItem="W7Q-BS-zcF" secondAttribute="trailing" constant="16" id="zTy-8h-sYK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QS9-6x-vOx"/>
                    </view>
                    <connections>
                        <outlet property="LoginBtn" destination="WG1-rL-zEs" id="W6N-Sv-J8h"/>
                        <outlet property="email" destination="kC1-FJ-cGh" id="Q4g-9x-8ha"/>
                        <outlet property="password" destination="Wvh-Mi-e2m" id="yPr-ai-4Yb"/>
                        <outlet property="spinner" destination="rPq-rT-I5L" id="ciD-VR-r6c"/>
                        <segue destination="anH-6M-LpD" kind="show" identifier="toCreateAccount" id="NQ9-PN-bIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tie-Ty-pUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="529"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="0Dr-on-x3Y">
            <objects>
                <viewController id="anH-6M-LpD" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBj-Id-zCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCV-dF-wdx">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="CloseBtnPressed:" destination="PZH-14-bcz" eventType="touchUpInside" id="dUb-uJ-YAX"/>
                                    <action selector="closeBtnPressed:" destination="anH-6M-LpD" eventType="touchUpInside" id="bJm-aB-UjJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="WMj-wi-vjK">
                                <rect key="frame" x="62.5" y="235" width="250" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVT-Q5-ygh">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dfJ-2A-ZWg"/>
                                            <constraint firstAttribute="width" constant="250" id="zmN-gO-WDr"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4g-aM-aMD">
                                        <rect key="frame" x="0.0" y="44" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1gF-Od-Nd4"/>
                                            <constraint firstAttribute="width" constant="250" id="byw-0D-W1T"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MhJ-sC-8vC">
                                        <rect key="frame" x="0.0" y="60" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Mci-vJ-5Of"/>
                                            <constraint firstAttribute="height" constant="30" id="YJA-6Z-1Mh"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whO-2c-uoQ">
                                        <rect key="frame" x="0.0" y="104" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="agh-FO-fjt"/>
                                            <constraint firstAttribute="width" constant="250" id="v09-Ix-AGh"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKw-22-frJ">
                                        <rect key="frame" x="0.0" y="120" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TQe-Zk-QG3"/>
                                            <constraint firstAttribute="width" constant="250" id="VL4-ig-Dfg"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvG-Mr-GDl">
                                        <rect key="frame" x="0.0" y="164" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="25h-0h-At2"/>
                                            <constraint firstAttribute="width" constant="250" id="Dt8-3q-bBg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="vHA-qh-L5X"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSJ-Y6-vmL">
                                <rect key="frame" x="62.5" y="431" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5uD-Qe-mny"/>
                                    <constraint firstAttribute="width" constant="250" id="yBX-QC-V3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create my Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="anH-6M-LpD" eventType="touchUpInside" id="cRA-Ra-rWB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="9uF-fF-8nn" customClass="RoundedCorner" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DL1-BA-qEQ"/>
                                    <constraint firstAttribute="height" constant="100" id="wQ8-Dl-81q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjZ-ZT-Kgk">
                                <rect key="frame" x="137.5" y="50" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ohE-Kz-APL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose an Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatar:" destination="anH-6M-LpD" eventType="touchUpInside" id="K6B-f6-i01"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Yjl-fA-ydW">
                                <rect key="frame" x="169" y="437.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9uF-fF-8nn" firstAttribute="centerX" secondItem="OBj-Id-zCg" secondAttribute="centerX" id="7F9-76-JBe"/>
                            <constraint firstItem="jSJ-Y6-vmL" firstAttribute="top" secondItem="WMj-wi-vjK" secondAttribute="bottom" constant="30" id="AvM-lL-9Za"/>
                            <constraint firstItem="fjZ-ZT-Kgk" firstAttribute="centerX" secondItem="OBj-Id-zCg" secondAttribute="centerX" id="CiL-sZ-ERM"/>
                            <constraint firstItem="WMj-wi-vjK" firstAttribute="centerX" secondItem="OBj-Id-zCg" secondAttribute="centerX" id="DRd-fE-jMJ"/>
                            <constraint firstItem="fjZ-ZT-Kgk" firstAttribute="top" secondItem="9uF-fF-8nn" secondAttribute="top" id="FZt-cJ-WGG"/>
                            <constraint firstItem="RCV-dF-wdx" firstAttribute="top" secondItem="tcP-2d-4OU" secondAttribute="top" constant="8" id="LCp-Y9-2QY"/>
                            <constraint firstItem="tcP-2d-4OU" firstAttribute="trailing" secondItem="RCV-dF-wdx" secondAttribute="trailing" constant="16" id="MAi-1v-bGa"/>
                            <constraint firstItem="fjZ-ZT-Kgk" firstAttribute="width" secondItem="9uF-fF-8nn" secondAttribute="width" id="PHo-FX-Ad9"/>
                            <constraint firstItem="Yjl-fA-ydW" firstAttribute="centerX" secondItem="OBj-Id-zCg" secondAttribute="centerX" id="ZKR-w5-fJ6"/>
                            <constraint firstItem="WMj-wi-vjK" firstAttribute="top" secondItem="fjZ-ZT-Kgk" secondAttribute="bottom" constant="55" id="fdp-Ji-Aaf"/>
                            <constraint firstItem="9uF-fF-8nn" firstAttribute="top" secondItem="tcP-2d-4OU" secondAttribute="top" constant="30" id="hhs-2x-uaE"/>
                            <constraint firstItem="jSJ-Y6-vmL" firstAttribute="centerX" secondItem="OBj-Id-zCg" secondAttribute="centerX" id="kTp-3k-n3N"/>
                            <constraint firstItem="Yjl-fA-ydW" firstAttribute="centerY" secondItem="jSJ-Y6-vmL" secondAttribute="centerY" id="mH5-vg-HsL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tcP-2d-4OU"/>
                    </view>
                    <connections>
                        <outlet property="createAccountBtn" destination="jSJ-Y6-vmL" id="ygx-ut-ihY"/>
                        <outlet property="emailTxt" destination="MhJ-sC-8vC" id="LnC-0k-0e8"/>
                        <outlet property="passwordTxt" destination="hKw-22-frJ" id="wHh-wc-sNw"/>
                        <outlet property="spinner" destination="Yjl-fA-ydW" id="fW9-qe-ybQ"/>
                        <outlet property="userImage" destination="9uF-fF-8nn" id="N8b-q3-VgS"/>
                        <outlet property="userNameTxt" destination="zVT-Q5-ygh" id="Xcr-z1-D3V"/>
                        <segue destination="2DP-0W-ydq" kind="unwind" identifier="unwindToChannell" unwindAction="prepareForUnwindWithSegue:" id="BuR-R3-8kJ"/>
                        <segue destination="fzq-sv-diI" kind="show" identifier="toAvatarPicker" id="JhL-Wt-jkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asG-0H-bYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2DP-0W-ydq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2620" y="525"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="Tkd-aa-csm">
            <objects>
                <viewController id="fzq-sv-diI" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cmm-8s-9to">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW7-8g-9f0">
                                <rect key="frame" x="16" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="1J4-jY-NcU"/>
                                    <constraint firstAttribute="height" constant="28" id="Ec6-u7-o1v"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="goBack:" destination="fzq-sv-diI" eventType="touchUpInside" id="wdU-ev-cgF"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x5Z-JU-Sgx">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="R7W-7e-mtj"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="fzq-sv-diI" eventType="valueChanged" id="SXh-2Y-dEg"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jbU-p3-vO0">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xE7-QS-d1a">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="F67-Tj-WIx" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kpa-DF-8Mc">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kpa-DF-8Mc" firstAttribute="top" secondItem="F67-Tj-WIx" secondAttribute="top" constant="10" id="DkF-Xm-8Xd"/>
                                            <constraint firstAttribute="bottom" secondItem="kpa-DF-8Mc" secondAttribute="bottom" constant="10" id="Ilv-yk-zu6"/>
                                            <constraint firstAttribute="trailing" secondItem="kpa-DF-8Mc" secondAttribute="trailing" constant="10" id="pCD-n4-dYe"/>
                                            <constraint firstItem="kpa-DF-8Mc" firstAttribute="leading" secondItem="F67-Tj-WIx" secondAttribute="leading" constant="10" id="reh-Pi-nbI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="kpa-DF-8Mc" id="brf-Du-sdz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fzq-sv-diI" id="hPa-z6-MGD"/>
                                    <outlet property="delegate" destination="fzq-sv-diI" id="bBk-B9-KgK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jbU-p3-vO0" firstAttribute="leading" secondItem="dfG-EL-mDv" secondAttribute="leading" id="8H2-4S-GnY"/>
                            <constraint firstItem="WW7-8g-9f0" firstAttribute="leading" secondItem="dfG-EL-mDv" secondAttribute="leading" constant="16" id="aLR-4m-yNo"/>
                            <constraint firstItem="WW7-8g-9f0" firstAttribute="top" secondItem="dfG-EL-mDv" secondAttribute="top" constant="8" id="gFN-2c-J74"/>
                            <constraint firstItem="dfG-EL-mDv" firstAttribute="bottom" secondItem="jbU-p3-vO0" secondAttribute="bottom" id="hAj-tf-M43"/>
                            <constraint firstItem="x5Z-JU-Sgx" firstAttribute="centerX" secondItem="Cmm-8s-9to" secondAttribute="centerX" id="iDm-op-xOx"/>
                            <constraint firstItem="dfG-EL-mDv" firstAttribute="trailing" secondItem="jbU-p3-vO0" secondAttribute="trailing" id="jVg-Te-gtr"/>
                            <constraint firstItem="x5Z-JU-Sgx" firstAttribute="top" secondItem="dfG-EL-mDv" secondAttribute="top" constant="8" id="tQf-yU-c9u"/>
                            <constraint firstItem="jbU-p3-vO0" firstAttribute="top" secondItem="WW7-8g-9f0" secondAttribute="bottom" constant="20" id="xxC-hg-EBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dfG-EL-mDv"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jbU-p3-vO0" id="Q22-cu-7uY"/>
                        <outlet property="segmentedControl" destination="x5Z-JU-Sgx" id="EvI-cz-hgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYO-ew-8pE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="528"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ha8-Y4-B0i">
            <objects>
                <viewController id="1bB-9A-Yzr" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKk-kG-Hkz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Iq-BK-kBU" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hg-Fb-W2J">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="5Jo-WE-VcZ"/>
                                            <constraint firstAttribute="width" constant="24" id="Zdw-kA-SAd"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWC-T6-Yph">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29822217195927836" green="0.47638185966345847" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1hg-Fb-W2J" secondAttribute="bottom" constant="12" id="eL3-Tk-Vam"/>
                                    <constraint firstItem="EWC-T6-Yph" firstAttribute="centerX" secondItem="3Iq-BK-kBU" secondAttribute="centerX" id="iZX-sT-gex"/>
                                    <constraint firstAttribute="height" constant="77" id="jHH-Mz-fAa"/>
                                    <constraint firstItem="1hg-Fb-W2J" firstAttribute="leading" secondItem="3Iq-BK-kBU" secondAttribute="leading" constant="12" id="sEe-59-LHp"/>
                                    <constraint firstItem="EWC-T6-Yph" firstAttribute="centerY" secondItem="1hg-Fb-W2J" secondAttribute="centerY" id="zYD-72-0sk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Iq-BK-kBU" firstAttribute="top" secondItem="ZKk-kG-Hkz" secondAttribute="top" id="31p-cg-TRo"/>
                            <constraint firstItem="3Iq-BK-kBU" firstAttribute="trailing" secondItem="5hs-30-egT" secondAttribute="trailing" id="Zih-fz-oso"/>
                            <constraint firstItem="3Iq-BK-kBU" firstAttribute="leading" secondItem="5hs-30-egT" secondAttribute="leading" id="dxp-G1-tbQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hs-30-egT"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="1hg-Fb-W2J" id="26Z-2L-TPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHE-ic-VqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-216.34182908545728"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
