<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="1bB-9A-Yzr" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="jKd-rH-gBG"/>
                        <segue destination="lmq-ja-9Iw" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Z8P-sR-tMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="106"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="bOb-s9-ttS">
            <objects>
                <viewController id="lmq-ja-9Iw" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKo-hP-5Vi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jmk-Wx-MwE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwc-3w-W5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="530"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ha8-Y4-B0i">
            <objects>
                <viewController id="1bB-9A-Yzr" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKk-kG-Hkz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Iq-BK-kBU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hg-Fb-W2J">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="5Jo-WE-VcZ"/>
                                            <constraint firstAttribute="width" constant="24" id="Zdw-kA-SAd"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWC-T6-Yph">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29822217195927836" green="0.47638185966345847" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1hg-Fb-W2J" secondAttribute="bottom" constant="12" id="eL3-Tk-Vam"/>
                                    <constraint firstItem="EWC-T6-Yph" firstAttribute="centerX" secondItem="3Iq-BK-kBU" secondAttribute="centerX" id="iZX-sT-gex"/>
                                    <constraint firstAttribute="height" constant="77" id="jHH-Mz-fAa"/>
                                    <constraint firstItem="1hg-Fb-W2J" firstAttribute="leading" secondItem="3Iq-BK-kBU" secondAttribute="leading" constant="12" id="sEe-59-LHp"/>
                                    <constraint firstItem="EWC-T6-Yph" firstAttribute="centerY" secondItem="1hg-Fb-W2J" secondAttribute="centerY" id="zYD-72-0sk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Iq-BK-kBU" firstAttribute="top" secondItem="ZKk-kG-Hkz" secondAttribute="top" id="31p-cg-TRo"/>
                            <constraint firstItem="3Iq-BK-kBU" firstAttribute="trailing" secondItem="5hs-30-egT" secondAttribute="trailing" id="Zih-fz-oso"/>
                            <constraint firstItem="3Iq-BK-kBU" firstAttribute="leading" secondItem="5hs-30-egT" secondAttribute="leading" id="dxp-G1-tbQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hs-30-egT"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="1hg-Fb-W2J" id="26Z-2L-TPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHE-ic-VqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-216.34182908545728"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
